options {
        directory "/var/cache/bind";
        version "not currently available";
        allow-query { any; };
        allow-query-cache { none; };
        recursion no;
};

zone "m1-7.ephec-ti.be." {
        type master;
        file "/etc/bind/zone/m1-7.zone";
        allow-transfer {
                none;
        };
        inline-signing yes;
        dnssec-policy default;
};